* {
    box-sizing: border-box;
}



.header {
    position: inherit;
}



/* Add a gray background color with some padding */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background: #f1f1f1;
    margin: 0;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float       : left;
    width       : 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width           : 100%;
    padding         : 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding         : 20px;
    margin-top      : 20px;
    border-radius: 4px;
}

.card p{
    text-align: justify;
}

.card123 {
    border-radius: 4px;
    max-width: 960px;
    box-shadow: 24px 24px 80px rgba(0,0,0,0.1);
    /*  padding: 20px 20px 28px 20px;*/
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-top: 20px;
    /*padding: 32px;*/
    background-color: white;
    min-height: 250px;
}

.card__image {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    max-height: 200px;
    object-fit: cover;
    width: 45%;
    min-height: 250px;
    margin-bottom: 0;
}

.card__content {
    width: 55%;
    padding: 24px;
    padding-left: 40px;
}

.card__content a {
    margin-right: 4px;
    font-size: 16px;
    font-weight: normal;
    color: #A9A9A9;
}

.card__content a:hover {
     color: #222831;
}

.card__content p {
    font-size: 18px;
    font-weight: normal;
    margin: 10px 0 10px 0;
    color: #222831;
}

.card__date {
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 100;
    /*    margin-bottom: 6px;*/
    margin-top: 6px;
    color: #A9A9A9;
}

.card__title {
    box-decoration-break: clone;
    font-size: 30px;
    margin: 0;
    font-weight: 600;
    padding: 0 4px;
    margin-left: -4px;
}

.links {
    display: flex;
    align-items: normal;

}

.about-img {
    width: 100%;
}

.row {
    padding-top: 130px;
    display: flex;
    align-items: normal;
    justify-content: space-between;
    height: 100%;
    max-width: 1160px;
    margin: auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear  : both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #696969;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width  : 100%;
        padding: 0;
    }
}
